spring.application.name=vendas-w
distributionUrl=https\://services.gradle.org/distributions/gradle-9.0-all.zip


spring:
  application:
    name: vendas-w
datasource:
# Sua configuração de banco de dados (conforme detalhado anteriormente)
